{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  background-size: cover;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="{% static 'images/bg2.jpeg' %}" >

   <h2>Register Property </h2>

            <form method="POST" class="login100-form validate-form" enctype="multipart/form-data">
               {% csrf_token %}

                    {{form|crispy}}

                     <button class="login100-form-btn">
                        Register
                     </button>


               <label>
               <a href="#" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                     View Already Registered Properties by You
               <i class="fa fa-long-arrow-right m-l-5"></i>    </a>
               </label>

            </form>




</body>
</html>


{% endblock %}