{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  background-size: cover;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
</style>
</head>
<body background="{% static 'images/bg.jpeg' %}" style="background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;" >





<div class="card">
    <h2>Login </h2>
<form method="POST" class="login100-form validate-form" enctype="multipart/form-data">
               {% csrf_token %}
  <div class="imgcontainer">
    <img class="rounded-circle account-img" width="200px" height="200px" style="border-radius:50%;" src="{% static 'images/profile_default.png' %}"  alt="Avatar" class="avatar">
  </div>

    {{form|crispy}}

    <button type="submit">Login</button>
    <label>
      <a href="{% url 'blogapp:register' %}" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                     Need An Account
                     <i class="fa fa-long-arrow-right m-l-5"></i>
                  </a>
    </label>


</form>
</div>

</body>
</html>
{% endblock %}